local schinese = Idstring("schinese"):key() == SystemInfo:language():key()
if not schinese and not CHNMOD_PATCH then
	return
end

if restoration then
	return
end

if not ChinStringFixes.settings.Enable_String then
	return
end



Hooks:Add("LocalizationManagerPostInit", "ChinStringFixes", function(loc)
	--log("heymaa"..ChinStringFixes.settings.perk_deck_tip)
	--if Application:version() == "1.115.65" then
		--LocalizationManager:add_localized_strings({
        --menu_dlc_buy_snow_help = "现在访问STEAM即可获得这份TAILOR PACK。内含四张面具、四件武器配色、\n两套服装且各带四种变色，以及四件武器挂件。现在就购买WINTER GHOSTS TAILOR PACK DLC吧！",
		--})
	--end
	
	if ChinStringFixes.settings.others_tip then
		LocalizationManager:add_localized_strings({
        menu_unseen_strike_beta_desc = "基础：##$basic##\n如果你在##受到伤害后##的##4##秒内未损失护甲和血量，你将在##6##秒内获得##35%##的暴击几率。\n\n精通：##$pro##\n暴击几率加成时间增加至##18##秒。\n\n暴击加成持续时间内，你受到伤害不会取消此技能效果，但也无法在持续时间结束前再次触发该技能。",
		})
	end

	if TheFixes and not TheFixesPreventer or TheFixes and TheFixesPreventer and not TheFixesPreventer.sixth_ammo_box_playerman then
	----if TheFixes and (not TheFixesPreventer or not TheFixesPreventer.sixth_ammo_box_playerman) then
		LocalizationManager:add_localized_strings({
        menu_scavenging_beta_desc = "基础：##$basic##\n弹药盒拾取范围增加##50%##。\n\n精通：##$pro##\n每击杀##6##名敌人，你下一次击杀的所有敌人中的一个会掉落额外弹药盒。",
		})
	else
		LocalizationManager:add_localized_strings({
        menu_scavenging_beta_desc = "基础：##$basic##\n弹药盒拾取范围增加##50%##。\n\n精通：##$pro##\n每击杀##6##名敌人，你下一次击杀的所有敌人都会掉落额外弹药盒。",
		})
	end

	    LocalizationManager:add_localized_strings({
	    hud_h_watchdogs_stage2_mission6_hl = "挺过突袭",
	    menu_bloodthirst_desc = "基础：##$basic##\n每次击杀都会使你下一次近战攻击伤害增加##100%##，最高为##1600%##。此效果会在使用近战击杀敌人后重置。\n\n注意：爆炸类武器和狙击步枪穿透一击多杀只算1次击杀，而狙击步枪通过连带伤害击杀多少名敌人就算多少次击杀。\n\n精通：##$pro##\n近战击杀敌人后，你会在##10##秒内获得##50%##装填速度加成。",
		menu_hardware_expert_beta_desc = "基础：##$basic##\n修理钻机与电锯的速度增加##25%##，诡雷部署时间减少##20%##。部署钻机与电锯现在完全无声，保安和平民只有看到后才会警觉。\n\n注意：技能不影响OVE9000便携式电锯。\n\n精通：##$pro##\n钻机和电锯有##10%##几率在放置下来时变成自修钻机/电锯，自修钻机/电锯每次损坏时都会自动修复。",
		menu_kick_starter_beta_desc = "基础：##$basic##\n你放置的钻机与电锯变成自修钻机/电锯的几率额外增加##20%##。\n\n精通：##$pro##\n使用近战攻击有##50%##的几率重启损坏的钻机或电锯。每次损坏时你只有一次机会。\n\n注意：技能不影响OVE9000便携式电锯。",
	    menu_ammo_reservoir_beta_desc = "基础：##$basic##\n任意玩家与你部署的弹药包互动后最多##5##秒内射击不会消耗子弹。\n该次互动补充子弹越多，效果持续时间越久。\n\n对消耗光弹药包内剩余弹药的那次互动，无论补充多少，玩家都会获得##15##秒的无限弹药时间。\n\n精通：##$pro##\n该效果最长持续时间增加##15##秒。\n\n对消耗光弹药包内剩余弹药的那次互动，无论补充多少，玩家都会获得##60##秒的无限弹药时间。",
	    menu_black_marketeer_beta_desc = "基础：##$basic##\n场上有人质或你自己的变节警察，且你血量不满时，每##5##秒会恢复##1.5%##血量。\n\n精通：##$pro##\n场上有人质或你自己的变节警察，且你血量不满时，每##5##秒会恢复##4.5%##血量。",
	    menu_joker_beta_desc = "基础：##$basic##\n你可以使一名非特种敌人变节并为你作战。\n潜入时无法使用，敌人投降后才可转化。\n\n你同时只能转化一名非特种敌人，且该变节敌人只能造成他原来##65%##的伤害。\n\n精通：##$pro##\n变节敌人现在可造成他原来##100%##的伤害。\n转化敌人所需时间减少##65%##。",
	    menu_deck18_1_desc = "解锁投掷物烟雾弹。\n\n切换至其他天赋牌组会导致烟雾弹不可用。烟雾弹会替代你的当前投掷物，装备在你的投掷物栏位中，并且在需要时可以切换。\n\n在游戏中你可以按下##[投掷键]##使用烟雾弹。\n\n烟雾弹被丢出后可以创造一片持续##10##秒的烟幕。站在烟幕中的友军会自动躲避掉##50%##射来的子弹。站在烟幕中的敌人会减少##50%##精准度。\n\n被丢出后，烟雾弹将立即进入##60##秒的冷却时间，不过烟雾散去后击杀敌人会使冷却减少##1##秒。",
	    menu_deck17_9_desc = "你获得##40%##额外血量。\n\n注射器生效期间，你每获得##50##血量的过量治疗，注射器冷却时间减少##1##秒。\n\n举例：假如你的血量上限为400，血量为150，有5点护甲。此时受到伤害为300的水军攻击，你恢复300血。而你只需要恢复250血就能满血，剩下50血即为过量治疗，会减少注射器冷却时间1秒。\n\n牌组完成奖励：收获日阶段抽到稀有物品的几率增加##10%##。",
	    menu_deck15_9_desc = "造成伤害会恢复##30##护甲——##1.5##秒内只能生效一次。\n\n牌组完成奖励：收获日阶段抽到稀有物品的几率增加##10%##。",
	    menu_deck13_5_desc = "最大储存血量增加##50%##。\n\n你获得##10%##额外血量。\n\n你的闪避几率增加##15%##。",
	    menu_underdog_beta_desc = "基础：##$basic##\n当##18##米内（竖直##10##米）有三个或以上敌人以你为目标时，你造成的伤害在##7##秒内增加##15%##。\n\n精通：##$pro##\n当##18##米内（竖直##10##米）有三个或以上敌人以你为目标时，你受到的伤害在##7##秒内减少##10%##。\n\n注意：对近战伤害、投掷物、榴弹发射器及火箭发射器无效。",
	    menu_deck8_7_desc = "当##18##米内（竖直##10##米）有三个或以上敌人以你为目标时，你受到的伤害额外减少##12%##。\n\n近战攻击每次命中后，在##1##秒内的下次近战攻击会造成##10##倍伤害。\n（解锁第五张牌后，持续时间从##1##秒变为##7##秒）\n\n注意：若近战攻击挥空，堆叠的伤害倍数都将清空。",
	    menu_deck8_1_desc = "当##18##米内（竖直##10##米）有敌人以你为目标时，受到的伤害减少##8%##。",
	    menu_deck8_3_desc = "当##18##米内（竖直##10##米）有敌人以你为目标时，受到的伤害额外减少##8%##。",
	    menu_deck9_5_desc = "近战攻击杀死敌人会恢复##10%##血量。\n\n此效果##1##秒内只能生效一次。\n\n当##18##米内（竖直##10##米）有敌人以你为目标时，受到的伤害减少##8%##。",
	    menu_deck9_7_desc = "当##18##米内（竖直##10##米）有敌人以你为目标时，杀死敌人会恢复##30##护甲值。\n\n此效果##1##秒内只能生效一次。\n\n你额外获得##10%##护甲。",
	    menu_deck9_9_desc = "当##18##米内（竖直##10##米）有敌人以你为目标时，击杀敌人有##75%##的几率在敌人中散播恐慌。\n\n恐慌的敌人将陷入不可控制的恐惧中。\n\n此效果##1##秒内只能生效一次。\n\n牌组完成奖励：收获日阶段抽到稀有物品几率增加##10%##。",
	    menu_deck2_7_desc = "所有##非消音##的枪支武器都有几率在敌人中散播恐慌。\n\n恐慌的敌人将陷入不可控制的恐惧中。\n\n",
        menu_control_freak_beta_desc = "基础：##$basic##\n拥有变节敌人时，你的移速增加##10%##。\n\n变节敌人获得##45%##伤害减免。\n\n精通：##$pro##\n拥有变节敌人时，你的血量增加##30%##。\n\n变节敌人额外获得##54%##伤害减免。\n\n注意：无论变节敌人获得多高的伤害减免，它们都会在受到最多##512##次伤害后死亡。",
		menu_deck18_9_desc = "当你站在烟幕中时，你所有天赋效果增加##100%##。站在烟幕中的队友将获得##10%##闪避几率。\n\n但你在烟幕中并不是必定闪避的。\n\nWolfHUD对该天赋的闪避计数存在问题。\n\n牌组完成奖励：收获日阶段抽到稀有物品的几率增加##10%##。",
		menu_deck12_9_desc = "此天赋牌组的所有效果触发条件均由##25%##血量改为##100%##血量。",
		menu_deck22_1_desc = "解锁并装备水蛭安瓿瓶。\n\n切换至其他天赋牌组会导致水蛭安瓿瓶不可用。水蛭安瓿瓶会替代你的当前投掷物，装备在你的投掷物栏位中，并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用水蛭安瓿瓶。\n\n激活水蛭安瓿瓶会为你恢复##$multiperk;##血量，并在生效期间移除护甲值。\n\n水蛭安瓿瓶生效时，你的血量将以每##$multiperk2;##划分为一格，受到敌人的伤害不超过##200##会移除一格血量，否则会移除两格。击杀##$multiperk3;##名敌人会恢复一格血量，并在1秒内无视所有伤害。你每次受到伤害时，队友均会恢复##$multiperk4;##血量，每秒最多恢复##20%##。\n\n水蛭安瓿瓶持续##$multiperk5;##秒，冷却时间为##$multiperk6;##秒。",
		menu_deck22_5_desc = "水蛭安瓿瓶持续时间增加至##$multiperk;##秒。\n\n击杀一名敌人会为水蛭安瓿瓶减少##$multiperk2;##秒冷却时间。\n\n受到伤害现在会为队友恢复##$multiperk3;##血量，每秒最多恢复##20%##。",
		menu_deck22_9_desc = "你现在可以在倒地时激活水蛭安瓿瓶，并在生效期间暂时起身。如果你成功在生效期间救起队友或使用医疗箱，且在效果结束时高于0血量则可保持存活。\n\n使用安瓿瓶自起将会有额外30秒的冷却时间，直到你救起队友或使用医疗箱或倒地起身。\n\n水蛭安瓿瓶生效时，你的血量将以每##10%##划分为一格。\n\n你的血量上限增加##40%##。\n\n牌组完成奖励：收获日阶段抽到稀有物品的几率增加##10%##。",
		menu_bandoliers_beta_desc = "基础：##$basic##\n你的总弹量增加##25%##。\n\n精通：##$pro##\n拾取弹药盒获得的弹药增加##75%##。\n注意：不与“衣帽间”天赋技能叠加，DMR套件的捡弹不受技能影响。\n\n你还有##5%##的基础几率从弹药盒中获得投掷物。\n每当你没有从弹药盒中获得投掷物时，此几率增加现有几率的##1%##。当你从弹药盒中获得投掷物后，此几率将重置为基础值。\n\n举例：\n若捡弹未获得投掷物，\n则首次几率增加为5%+1%*5%=##5.05%##\n第二次则为5.05%+1%*5.05%=##5.1005%##\n以此类推。",
		menu_deck20_1_desc = "解锁并装备电子烟。\n\n切换至其他天赋牌组会导致电子烟不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n要使用电子烟，你需要看向某位##18##米内无视线阻挡的友军并对其按下##[投掷键]##标记为搭档。\n\n你或友军搭档击杀的每名敌人都会为你恢复##15##血量，并为友军搭档恢复##7.5##血量。\n\n你或友军搭档击杀的每名敌人都会使此效果多延长##1.3##秒，并使冷却时间减少##2##秒。\n\n此效果将持续##12##秒，冷却时间为##60##秒。",
		menu_deck21_1_desc = "解锁并装备便携式电子干扰器。\n\n换至其他天赋牌组会导致便携式电子干扰器不可用。便携式电子干扰器会替代你的当前投掷物，装备在你的投掷物栏位中，并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用便携式电子干扰器。\n\n在警报触发前激活便携式电子干扰器将启用干扰效果，在##$multiperk;##秒内拦截所有电子设备与对讲机。\n\n在警报触发后激活便携式电子干扰器将激活啸叫效果，每秒均有几率眩晕地图内的敌人，持续##$multiperk;##秒。\n\n便携式电子干扰器共有##$multiperk2;##次充能，且每个有##$multiperk3;##秒冷却时间，但每击杀一名敌人均可使冷却时间缩短##$multiperk4;##秒。",
		menu_sentry_targeting_package_beta_desc = "基础：##$basic##\n你的哨戒机枪精准度增加##100%##。\n\n精通：##$pro##\n你的哨戒机枪转向速度增加##150%##。\n你的哨戒机枪弹药量增加##50%##，此效果不会增加你放置哨戒机枪消耗的弹药量。",
		menu_warp_health_init_desc = "突进后玩家将恢复##0##至##3##血量，具体取决于消耗的耐力值。每##5##秒最多只能恢复##50##血量。",
		menu_wolverine_beta_desc = "基础：##$basic##\n你的血量越低，造成的伤害越高。当你的血量低于##50%##时，你将最多造成##250%##额外近战与电锯伤害。\n\n精通：##$pro##\n当你的血量低于##50%##时，你将最多造成##100%##额外远程伤害。\n\n注意：不适用于投掷物、榴弹发射器及火箭发射器。\n\n进入狂战士状态后将无视第三方恢复效果，第三方恢复效果指其它玩家或AI技能对你的直接回血效果。双人组、黑客等的效果是为你提供了一种持续的条件性加成，属于间接回血效果，依然会为你回血。",
		menu_shock_and_awe_beta_desc = "基础：##$basic##\n冲刺时可使用武器腰射。\n\n精通：##$pro##\n使用连发模式的冲锋枪、轻机枪、突击步枪、霰弹枪、手枪或弓、喷火器、电锯、转轮机枪、速射机枪击杀##2##名敌人会使下一次装填速度增加##100%##。弹匣容量高于##20##时，每多一发子弹都会使此加成乘以##99%##，最低加成为##40%##。\n\n注意：\n1.是##弹匣容量##，不是弹匣剩余弹药量。\n2.弹匣容量大于##55##发的武器就达到了最低加成。\n3.切换射击模式、切换武器、装填中断都会使效果失效，需要重新杀敌。",
		menu_body_expertise_beta_desc = "基础：##$basic##\n击中敌人身体部分时会附带##30%##爆头额外伤害。仅在使用连发模式的冲锋枪、轻机枪、突击步枪或弓、电锯、转轮机枪、速射机枪时有效。\n\n注意：\n1.该技能对熊无效。\n2.该技能不会触发爆头回甲。\n3.该技能不受天赋的爆头伤害加成。\n4.该技能是\"附带\"30%爆头\"额外\"伤害，因此：\n##打身体造成的伤害=原打身体造成的伤害+（爆头造成的伤害-原打身体造成的伤害）*30%##\n\n精通：##$pro##\n击中敌人身体部分时附带的爆头额外伤害增加至##90%##。",
		menu_inspire_beta_desc = "基础：##$basic##\n救起队友的速度增加##100%##。\n向队友呼喊将在##10##秒内增加对方##20%##移动速度和换弹速度。\n\n精通：##$pro##\n向##9##米内的队友呼喊可以立即救起对方，##20##秒内只能生效一次。",
		menu_pistol_beta_messiah_desc = "基础：##$basic##\n倒地后击杀敌人将使你立刻起身。\n你只有##1##次机会，且被交易赎回不会重置次数。\n\n注意：倒地无法反抗时不能触发和使用该技能起身。\n\n精通：##$pro##\n起身次数在使用医疗箱后将重置。",
		menu_rifleman_beta_desc = "基础：##$basic##\n所有武器开镜速度增加##100%##。\n\n使用机械瞄具瞄准时你的移速不受影响。\n\n精通：##$pro##\n冲锋枪、突击步枪、狙击步枪、手枪与轻机枪的武器缩放倍率增加##25%##。\n\n冲锋枪、突击步枪与狙击步枪移动时的精准度增加##16##。",
		menu_combat_engineering_desc = "基础：##$basic##\n诡雷的爆炸半径增加##30%##。\n\n精通：##$pro##\n诡雷的伤害增加##50%##。",
		menu_tea_cookies_beta_desc = "基础：##$basic##\n开局时可额外携带##7##个急救包。\n\n精通：##$pro##\n开局时可再额外携带##3##个急救包。\n\n任意玩家如果在你部署的急救包##5##米范围内血量为空，将会自动使用该急救包免于倒地，##20##秒内只能生效一次。",
		menu_spotter_teamwork_beta_desc = "基础：##$basic##\n你标记的敌人额外受到##15%##伤害。\n\n精通：##$pro##\n你标记的敌人处于##10##米之外时额外受到##50%##伤害。\n标记持续时间增加##100%##，徒手标记的距离增加至##2000%##。\n你现在可以用武器瞄准特殊敌人将其标记。\n\n注意：不能透过玻璃使用武器瞄准敌人将其标记。",
		menu_frenzy_desc = "基础：##$basic##\n你的血量上限变为最大值的##30%##。\n你受到的伤害减少##10%##，恢复效果降低##75%##。\n\n精通：##$pro##\n现在你受到的伤害减少##25%##，此技能不再降低恢复效果。",
		menu_second_chances_beta_desc = "基础：##$basic##\n你可以通过近距离互动使##1##台摄像头失效##25##秒，此行为不会导致任何安保的警觉。\n\n注意：游戏中最多存在##1##台被弄失效的摄像头。\n\n精通：##$pro##\n你的开锁速度加快##100%##。\n你可以徒手打开部分保险箱。",
		menu_feign_death_desc = "基础：##$basic##\n倒地时有##15%##的几率立刻起身。\n\n注意：\n1.倒地无法反抗时也可以触发此效果。\n2.摔落、飞踢和电击导致倒地不会触发此效果。\n\n精通：##$pro##\n立刻起身的几率增加##30%##。",
		menu_akimbo_skill_beta_desc = "基础：##$basic##\n双持武器稳定性惩罚减少##8##。\n\n精通：##$pro##\n双持武器稳定性惩罚额外减少##8##，总弹量增加##50%##。\n\n注意：所有双持武器都会有##-28##稳定性的惩罚，该技能可以减免惩罚以提高稳定性。",
		menu_fast_fire_beta_desc = "基础：##$basic##\n冲锋枪、轻机枪与突击步枪弹匣容量增加##15##。\n此技能通常不影响\"子弹上膛\"精通技能效果。\n\n注意：对于##双持冲锋枪##，该技能会增加##30##发弹匣容量，但其中的15发会在计算\"子弹上膛\"技能时造成影响。\n\n精通：##$pro##\n你可以射穿敌人护甲。\n\n注意：不适用于投掷物。",
		menu_dire_need_beta_desc = "基础：##$basic##\n你的护甲耗尽后，你首发射击会直接击倒敌人。此效果在经过你护甲恢复所需时间后结束。\n\n注意：\n1.爆头回甲不会使效果结束。\n2.投掷物不能触发该击倒效果。\n3.无法击倒熊、冬队和飞车党BOSS。\n4.无政府主义者破甲后只有##一帧##效果。\n5.效果适用于多名敌人的被首发射击。\n6.可以在二次触发技能时再次击倒同一名敌人。\n\n精通：##$pro##\n这个技能在你的护甲恢复后还能多持续##6##秒。\n效果持续期间无法再次触发。\n\n注意：\n现在无政府主义者破甲后有##六秒##的效果。"
	    })

	if ChinStringFixes.settings.perk_deck_tip == 3 then
	    LocalizationManager:add_localized_strings({
		menu_st_spec_1 = "领队",
		menu_st_spec_2 = "肌肉男",
		menu_st_spec_3 = "军械士",
		menu_st_spec_4 = "浪人",
		menu_st_spec_5 = "杀手",
		menu_st_spec_6 = "诡术/骗术师",
		menu_st_spec_7 = "窃贼",
		menu_st_spec_8 = "渗透者/间谍",
		menu_st_spec_9 = "反社会者",
		menu_st_spec_10 = "赌徒",
		menu_st_spec_11 = "冰球手/前卫",
		menu_st_spec_12 = "极道",
		menu_st_spec_13 = "前总统",
		menu_st_spec_14 = "瘾君子/狂人",
		menu_st_spec_15 = "无政府主义者/安那其",
		menu_st_spec_16 = "飞车党",
		menu_st_spec_17 = "首脑/霸王",
		menu_st_spec_18 = "刺客/行者",
		menu_st_spec_19 = "修士/斯多葛",
		menu_st_spec_20 = "双人组/双档",
		menu_st_spec_21 = "黑客",
		menu_deck17_1_desc = "解锁并装备首脑注射器。\n\n切换至其他天赋牌组会导致注射器不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用注射器。\n使用后在##6##秒内你每次受击会先获得##75%##的治疗量再受到对应伤害。\n\n生效期间你仍然会受到伤害。注射器##30##秒内只能使用一次。\n\n每击杀一名敌人将减少注射器冷却时间##1##秒。\n\n注意：当你没有护甲时，受到超出血量上限的伤害将直接导致你血量归零进入绝唱/倒地。",
		bm_wskn_famas_hypno = "巴适之鹰",
	    })
    elseif ChinStringFixes.settings.perk_deck_tip == 2 then
    	LocalizationManager:add_localized_strings({
		menu_st_spec_1 = "领队",
		menu_st_spec_2 = "肌肉",
		menu_st_spec_3 = "军械",
		menu_st_spec_4 = "浪人",
		menu_st_spec_5 = "杀手",
		menu_st_spec_6 = "诡术",
		menu_st_spec_7 = "夜贼",
		menu_st_spec_8 = "间谍",
		menu_st_spec_9 = "反社会者",
		menu_st_spec_10 = "赌徒",
		menu_st_spec_11 = "前卫",
		menu_st_spec_12 = "极道",
		menu_st_spec_13 = "前总统",
		menu_st_spec_14 = "狂人",
		menu_st_spec_15 = "安那其",
		menu_st_spec_16 = "飞车党",
		menu_st_spec_17 = "霸王",
		menu_st_spec_18 = "刺客",
		menu_st_spec_19 = "斯多葛",
		menu_st_spec_20 = "双档",
		menu_st_spec_21 = "黑客",
		menu_deck17_1_desc = "解锁并装备霸王注射器。\n\n切换至其他天赋牌组会导致注射器不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用注射器。\n使用后在##6##秒内你每次受击会先获得##75%##的治疗量再受到对应伤害。\n\n生效期间你仍然会受到伤害。注射器##30##秒内只能使用一次。\n\n每击杀一名敌人将减少注射器冷却时间##1##秒。\n\n注意：当你没有护甲时，受到超出血量上限的伤害将直接导致你血量归零进入绝唱/倒地。",
		bm_wskn_famas_hypno = "巴适之鹰",
	    })
    elseif ChinStringFixes.settings.perk_deck_tip == 1 then
    	LocalizationManager:add_localized_strings({
    	bm_wskn_famas_hypno = "巴适之鹰",
    	menu_deck17_1_desc = "解锁并装备首脑注射器。\n\n切换至其他天赋牌组会导致注射器不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用注射器。\n使用后在##6##秒内你每次受击会先获得##75%##的治疗量再受到对应伤害。\n\n生效期间你仍然会受到伤害。注射器##30##秒内只能使用一次。\n\n每击杀一名敌人将减少注射器冷却时间##1##秒。\n\n注意：当你没有护甲时，受到超出血量上限的伤害将直接导致你血量归零进入绝唱/倒地。",
	    })
	elseif ChinStringFixes.settings.perk_deck_tip == 4 then
		LocalizationManager:add_localized_strings({
		menu_st_spec_17 = "金并",
		menu_deck17_1_desc = "解锁并装备金并注射器。\n\n切换至其他天赋牌组会导致注射器不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用注射器。\n使用后在##6##秒内你每次受击会先获得##75%##的治疗量再受到对应伤害。\n\n生效期间你仍然会受到伤害。注射器##30##秒内只能使用一次。\n\n每击杀一名敌人将减少注射器冷却时间##1##秒。\n\n注意：当你没有护甲时，受到超出血量上限的伤害将直接导致你血量归零进入绝唱/倒地。",
    	bm_wskn_famas_hypno = "巴适之鹰",
	    })
	elseif ChinStringFixes.settings.perk_deck_tip == 5 then
		--log(type(Application:version()))
		LocalizationManager:add_localized_strings({
		menu_st_activate_spec = "选用此项作弊",
		menu_st_spec_1 = "领队",
		menu_st_spec_2 = "肌肉男",
		menu_st_spec_3 = "军械士",
		menu_st_spec_4 = "浪人",
		menu_st_spec_5 = "杀手",
		menu_st_spec_6 = "骗术师",
		menu_st_spec_7 = "夜贼",
		menu_st_spec_8 = "间谍",
		menu_st_spec_9 = "反社会者",
		menu_st_spec_10 = "赌徒",
		menu_st_spec_11 = "前卫",
		menu_st_spec_12 = "极道",
		menu_st_spec_13 = "前总统",
		menu_st_spec_14 = "瘾君子",
		menu_st_spec_15 = "安娜奇",
		menu_st_spec_16 = "飞车党",
		menu_st_spec_17 = "金并",
		menu_st_spec_18 = "行者",
		menu_st_spec_19 = "修士",
		menu_st_spec_20 = "双人组",
		menu_st_spec_21 = "黑客",
		menu_deck17_1_desc = "解锁并装备金并注射器。\n\n切换至其他天赋牌组会导致注射器不可用。注射器会替代你的当前投掷物并且在需要时可以切换。\n\n在游戏中你可以按下投掷键##$BTN_ABILITY;##使用注射器。\n使用后在##6##秒内你每次受击会先获得##75%##的治疗量再受到对应伤害。\n\n生效期间你仍然会受到伤害。注射器##30##秒内只能使用一次。\n\n每击杀一名敌人将减少注射器冷却时间##1##秒。\n\n注意：当你没有护甲时，受到超出血量上限的伤害将直接导致你血量归零进入绝唱/倒地。",
		menu_quit = "马上退游",
		bm_w_coal = "PP野牛 冲锋枪",
		bm_w_p90 = "P90冲锋枪",
		bm_w_deagle = "沙漠之鹰",
		bm_wskn_famas_hypno = "巴适之鹰",
		menu_crew_scavenge = "觅影藏拾",
	    })
	else
		log("ChinStringFixes not found")
    end

end)
